# AppGasto

./: .gitignore  ACTUALIZACIONES.md  ANALISIS.md  MEJORAS.md  PLAN_PERFORMANCE.md  README.md  build.gradle.kts  gradle.properties  mejoras-de-ui.md  mejorasterminadas.md  newfeatures.md  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appgasto/: AppGastoApplication.kt  MainActivity.kt
app/src/main/java/com/example/appgasto/data/: LocaleHelper.kt
app/src/main/java/com/example/appgasto/data/backup/: BackupManager.kt  ExpenseCsvExporter.kt
app/src/main/java/com/example/appgasto/data/currency/: CurrencyApiResponse.kt  CurrencyConverter.kt  ExchangeRateApi.kt  ExchangeRateRepository.kt  ExchangeRateWorker.kt
app/src/main/java/com/example/appgasto/data/local/: AppDatabase.kt  Category.kt  CategoryDao.kt  CategoryStrings.kt  Converters.kt  ExchangeRateDao.kt  ExchangeRateEntity.kt  Expense.kt  ExpenseDao.kt
app/src/main/java/com/example/appgasto/data/ocr/: MLKitReceiptOcrService.kt  ReceiptData.kt  ReceiptOcrService.kt  ReceiptParser.kt
app/src/main/java/com/example/appgasto/data/repository/: ExpenseRepository.kt  PreferencesRepository.kt
app/src/main/java/com/example/appgasto/data/updater/: GitHubRelease.kt
app/src/main/java/com/example/appgasto/di/: AppModule.kt  CurrencyModule.kt  DatabaseModule.kt  OcrModule.kt
app/src/main/java/com/example/appgasto/domain/model/: AppLanguage.kt  BudgetChartStyle.kt  Currency.kt  FontScale.kt  ThemeMode.kt  UserPreferences.kt
app/src/main/java/com/example/appgasto/notifications/: BudgetWorker.kt
app/src/main/java/com/example/appgasto/ui/add/: AddEditScreen.kt  AddEditViewModel.kt
app/src/main/java/com/example/appgasto/ui/components/: BudgetProgressCard.kt  CategorySelector.kt  ConfirmDeleteDialog.kt  EmptyState.kt  ExpenseItem.kt  SectionHeader.kt  TotalHeroCard.kt
app/src/main/java/com/example/appgasto/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/appgasto/ui/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/com/example/appgasto/ui/navigation/: AppNavigation.kt  MainPagerScreen.kt
app/src/main/java/com/example/appgasto/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/appgasto/ui/settings/: BudgetChartStyleDialog.kt  BudgetDialog.kt  CurrencySettingsDialog.kt  FontScaleDialog.kt  LanguageSettingsDialog.kt  SettingsScreen.kt  SettingsViewModel.kt  ThemeSettingsDialog.kt
app/src/main/java/com/example/appgasto/ui/stats/: BudgetCharts.kt  StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/example/appgasto/ui/theme/: CategoryColors.kt  Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/appgasto/widget/: ExpenseWidget.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  widget_background.xml
app/src/main/res/layout/: widget_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-qu/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  expense_widget_info.xml
app/src/test/java/com/example/appgasto/data/currency/: CurrencyConverterTest.kt
app/src/test/java/com/example/appgasto/data/ocr/: ReceiptParserTest.kt
app/src/test/java/com/example/appgasto/domain/model/: CurrencyTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/example/appgasto/benchmark/: BaselineProfileGenerator.kt
gradle/: libs.versions.toml
